- Epic: 聚医蕙康服务管理
  Feature: 医生服务接口（M端）
  exceptdata:
    assignee: Ryhn
    bug_url: https://www.baidu.com
    except_data:
      code: 200
    return_url: /jyhk/otsp-service/doctor_service_controller/doctor-service.yaml
  name: 冒烟测试——更新医生所在机构的服务
  request:
    data:
    - oid: '0'
      serviceParamList:
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '11'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '12'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '13'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '14'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '15'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '16'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '17'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '18'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '1250018664510414850'
        status: 1
      uid: '1533995510126034945'
    method: POST
    url: https://pre-release.jyhk.com/otsp-service/japi/v2/manage/doctor/service
  story: 更新医生所在机构的服务
  test_url:
    order: '28'
    test_name: doctor_service.py
    test_url: /jyhk/otsp-service/doctor_service_controller
  yaml_url: /jyhk/otsp-service/doctor_service_controller/doctor-service.yaml
