- Epic: 聚医蕙康后台管理
  Feature: 机构实体资源（M端）
  exceptdata:
    assignee: Ryhn
    bug_url: https://www.baidu.com
    except_data:
      code: 200
      message: id
    return_url: /jyhk/otsp-manage-sys/organization_entity/org_entity_page.yaml
  name: 冒烟测试——获取机构实体列表（二级机构）
  request:
    data:
      pageIndex: 1
      pageSize: 10
    method: GET
    url: https://pre-release.jyhk.com/otsp-manage-sys/japi/v2/manage/org/entity/page
  story: 获取机构实体列表分页
  test_url:
    order: '3'
    test_name: org_entity_page.py
    test_url: /jyhk/otsp-manage-sys/organization_entity
  yaml_url: /jyhk/otsp-manage-sys/organization_entity/org_entity_page.yaml
