- Epic: 聚医蕙康后台管理
  Feature: 医务工作者管理
  exceptdata:
    assignee: Ryhn
    bug_url: https://www.baidu.com
    except_data:
      code: 200
    return_url: /jyhk/otsp-manage-sys/sys_medworker/med_worker_eteled.yaml
  name: 冒烟测试——删除医务工作者与机构的关系
  request:
    data:
      oid: 0
      uid: 0
    method: POST
    url: https://pre-release.jyhk.com/otsp-manage-sys/japi/v1/manage/eteled/med-worker-org
  story: 删除医务工作者与机构的关系
  test_url:
    order: '20'
    test_name: med_worker_eteled.py
    test_url: /jyhk/otsp-manage-sys/sys_medworker
  yaml_url: /jyhk/otsp-manage-sys/sys_medworker/med_worker_eteled.yaml
