- Epic: 聚医蕙康排班管理
  Feature: 班次管理
  exceptdata:
    assignee: Ryhn
    bug_url: https://www.baidu.com
    except_data:
      code: 200
    return_url: /jyhk/otsp-schedule/shifts/schedule-shifts_add.yaml
  name: 冒烟测试——添加班次
  request:
    data:
      code: '10001'
      endTime: '16:14'
      name: 上午
      oid: '0'
      registerEndTime: '16:12'
      registerStartTime: '16:12'
      startTime: '16:12'
      state: 1
    method: POST
    url: https://pre-release.jyhk.com/otsp-schedule/japi/v1/schedule/shifts
  story: 添加班次
  test_url:
    order: '34'
    test_name: schedule_shifts_add.py
    test_url: /jyhk/otsp-schedule/shifts
  yaml_url: /jyhk/otsp-schedule/shifts/schedule-shifts_add.yaml
