- Epic: 聚医蕙康服务管理
  Feature: 机构开通服务
  exceptdata:
    assignee: Ryhn
    bug_url: https://www.baidu.com
    except_data:
      code: 200
    return_url: /jyhk/otsp-service/sysorganization_service/organization_service-rel-add.yaml
  name: 冒烟测试——添加机构开通服务
  request:
    data:
      activateStatus: 1
      oid: 0
      serviceId: 0
      status: 1
    method: POST
    url: https://pre-release.jyhk.com/otsp-service/japi/v1/service/organization_service-rel
  story: 添加机构开通服务
  test_url:
    order: '33'
    test_name: organization_service_rel_add.py
    test_url: /jyhk/otsp-service/sysorganization_service
  yaml_url: /jyhk/otsp-service/sysorganization_service/organization_service-rel-add.yaml
