data:
- appName: '1'
  code: xin_kz
  createTime: '2020-03-25 17:46:49'
  describes: 你好
  firstType: '101'
  iconFid: '1248183591792304129'
  id: '11'
  introduction: '1'
  name: 新冠自查
  online: 0
  promoteType: 1
  secondType: '1'
  sort: 1
  updateTime: '2020-04-09 17:38:54'
  version: 5
- appName: otsp-interview-webapi
  code: jk_zx
  createTime: '2020-03-25 17:46:49'
  darkIcon: ''
  describes: 你好
  firstType: '103'
  iconFid: '1248152482564038658'
  id: '12'
  introduction: '1'
  lightIcon: ''
  name: 健康咨询
  online: 1
  promoteType: 1
  secondType: '1'
  sort: 2
  updateTime: '2020-04-09 15:35:18'
  url: ''
  version: 2
- appName: '2'
  code: wl_zs
  createTime: '2020-03-25 17:46:49'
  darkIcon: ''
  describes: 汇合专家资源，通过线上医疗健康服务提供专业答疑，为您解惑
  firstType: '0'
  iconFid: '0'
  id: '13'
  introduction: '1'
  lightIcon: ''
  name: 网络诊室
  online: 0
  promoteType: 1
  secondType: '1'
  sort: 3
  updateTime: '2020-03-25 17:46:52'
  url: ''
  version: 1
- appName: otsp-clinic-webapi
  code: fu_zhen
  createTime: '2020-02-28 13:17:25'
  describes: 一键预约，无需奔波、无需排队即可实现线上复诊
  firstType: '0'
  iconFid: '0'
  id: '14'
  introduction: '1'
  name: 在线复诊
  online: 1
  promoteType: 1
  secondType: '1'
  sort: 4
  updateTime: '2020-02-28 13:29:28'
  version: 1
- appName: otsp-schedule-webapi
  code: yy_gh
  createTime: '2020-03-25 17:46:49'
  darkIcon: ''
  describes: 你好
  firstType: '0'
  iconFid: '0'
  id: '15'
  introduction: '1'
  lightIcon: ''
  name: 预约挂号
  online: 0
  promoteType: 1
  secondType: '1'
  sort: 5
  updateTime: '2020-03-25 17:46:52'
  url: ''
  version: 1
- appName: '4'
  code: dz
  createTime: '2020-03-25 17:46:49'
  darkIcon: ''
  describes: 基于大数据分析，结合疾病知识库为分诊、导诊赋能
  firstType: '0'
  iconFid: '0'
  id: '16'
  introduction: '1'
  lightIcon: ''
  name: 智能导诊
  online: 0
  promoteType: 1
  secondType: '1'
  sort: 6
  updateTime: '2020-03-25 17:46:52'
  url: ''
  version: 1
- appName: '5'
  code: zl_xx
  createTime: '2020-03-25 17:46:49'
  darkIcon: ''
  describes: 你好
  firstType: '0'
  iconFid: '0'
  id: '17'
  introduction: '1'
  lightIcon: ''
  name: 诊疗信息
  online: 0
  promoteType: 1
  secondType: '1'
  sort: 7
  updateTime: '2020-03-25 17:46:52'
  url: ''
  version: 1
- appName: '6'
  code: y_hf
  createTime: '2020-03-25 17:46:49'
  darkIcon: ''
  describes: 你好
  firstType: '0'
  iconFid: '0'
  id: '18'
  introduction: '1'
  lightIcon: ''
  name: 医后付
  online: 0
  promoteType: 1
  secondType: '1'
  sort: 8
  updateTime: '2020-03-25 17:46:52'
  url: ''
  version: 1
- appName: '7'
  code: 测试服务代码
  createTime: '2020-04-14 19:10:49'
  darkIcon: '4'
  describes: '3'
  firstType: '101'
  iconFid: '1250018648320401409'
  id: '1250018664510414850'
  introduction: '2'
  lightIcon: '5'
  name: 测试服务名称
  online: 0
  promoteType: 3
  secondType: '150'
  sort: 9
  updateTime: '2020-04-14 20:58:21'
  url: '6'
  version: 3
meta:
  pagination:
    pageIndex: 1
    pageSize: 10
    total: 9
