- Epic: 聚医蕙康后台管理
  Feature: 医生签约接口（M端）
  exceptdata:
    assignee: Ryhn
    bug_url: https://www.baidu.com
    except_data:
      code: 200
    return_url: /jyhk/otsp-manage-sys/doctor_sign_controller/eteled-doctor-sign.yaml
  name: 冒烟测试——与医生解除签约
  request:
    data:
      id: ''
    method: POST
    url: https://pre-release.jyhk.com/otsp-manage-sys/japi/v2/manage/eteled/doctor/sign
  story: 与医生解除签约
  test_url:
    order: '24'
    test_name: eteled_doctor_sign.py
    test_url: /jyhk/otsp-manage-sys/doctor_sign_controller
  yaml_url: /jyhk/otsp-manage-sys/doctor_sign_controller/eteled-doctor-sign.yaml
