areaName: 东城区
code: ZD15919999003cemg
contactName: ryhn
countryAreaId: '1'
enterDate: '2022-07-08 09:24:42'
id: '1545217277682384897'
name: 测试医院1
responsibleName: 周星驰
status: 1
type1Id: '309'
type2Id: '315'
