- Epic: 聚医蕙康后台管理
  Feature: 机构管理
  exceptdata:
    assignee: Ryhn
    bug_url: https://www.baidu.com
    except_data:
      code: 200
      message: id
    return_url: /jyhk/otsp-manage-sys/sys_organization/descendant-organization.yaml
  name: 冒烟测试——获取新建机构主体
  request:
    data:
      oid: 0
      pageIndex: 1
      pageSize: 10
      searchField: 测试
      status: 1
    method: GET
    url: https://pre-release.jyhk.com/otsp-manage-sys/japi/v1/manage/descendant/organizations
  story: 获取某机构下的子机构
  test_url:
    order: '2'
    test_name: descendant_organization.py
    test_url: /jyhk/otsp-manage-sys/sys_organization
  yaml_url: /jyhk/otsp-manage-sys/sys_organization/descendant-organization.yaml
